# this SECRET is used to encrypt cookies and tokens, "openssl rand -base64 32" to generate a new one
NEXTAUTH_SECRET=

# this is the URL of the server, it is used for API calls
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_STORAGE_URL=

# this is the URL of the app, it is used for redirects
NEXT_PUBLIC_APP_URL=

# this is the docker external port
DOCKER_EXTERNAL_PORT=

# used to revalidate data on the server
REVALIDATE=60
