# this SECRET is used to encrypt cookies and tokens, "openssl rand -base64 32" to generate a new one
NEXTAUTH_SECRET=

# this is the URL of the server, it is used for API calls
NEXT_PUBLIC_SERVER_URL=

# appwrite project id
NEXT_PUBLIC_APPWRITE_PROJECT_ID=

# appwrite database id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=

# appwrite project api key
NEXT_PUBLIC_APPWRITE_API_KEY=

# this is the URL of the app, it is used for redirects
NEXT_PUBLIC_APP_URL=

# this is the docker external port
DOCKER_EXTERNAL_PORT=
